@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* This is the main body styles */
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family:'Ubuntu', sans-serif;
    font-size: 18px;
}
/* This is the header styles */
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url(/images/bg-pattern-intro.svg);
    background-repeat: no-repeat;
    background-position:center;
    background-color: hsl(353, 100%, 62%);
    padding: 50px;
    border-bottom-left-radius:100px;
    display:flex;
    flex-direction: column;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav .logo{
    display: flex;
}
.dropdown{
    position: relative;
    margin: 0;
}
.dropbtn{
    position: relative;
    color: hsl(0, 0%, 100%);
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: 400;
    font-family: inherit;
}
.dropbtn img{
    margin-left:5px;
    transition: transform 0.4s ease;
}
.dropbtn:hover{
    transform: scale(0.98);
    font-weight: 700;
}
.dropdown-content{
    height: 0;
    overflow: hidden;
    position:relative;
    background-color: hsl(0, 0%, 100%);
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 20px;
    border-radius: 5px;
}
.dropdown.active .dropdown-content{
    min-height: 250px;  
    position:fixed;
    transition: 0.4s ease;
}
.dropdown.active .dropbtn img{
    transform: rotate(180deg);
}
.dropdown-content a{
    color: hsl(0, 0%, 0%);
    padding:15px 5px;
    text-decoration: none;
    display: block;
    margin-left: 30px;
}
.dropdown-content a:hover{
    font-weight: 700;
}
.login a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    margin-right: 20px;
}
.login a:hover{
    font-weight: 700;
}
/* header-body */
header .header-body{
    text-align: center;
    margin-top: 100px;
    color: hsl(0, 0%, 100%);
} 
.header-body h1{
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 15px;
}
.header-body p{
    font-weight: 300;
    margin-bottom: 45px;
}
/* main section */
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 100px 0;
    overflow: hidden;
}
/* section-1 */
.section-1{
    position: relative;
    padding-bottom: 50px;
}
.section-1 h2{
    text-align: center;
    font-size: 3em;
    color:  hsl(207, 13%, 34%);
}
.section-1 h3{
    font-size: 2em;
    color:  hsl(207, 13%, 34%);
    margin-bottom: 10px;
}
.section-1 p{
    line-height: 30px;
    color:  hsl(207, 13%, 34%);
}
.section-body-1{
    display: flex;
    margin: 50px 0;
}
.left-side{
    align-self: center;
    padding:0 50px;
    max-width: 700px;
}
.left-side-body{
    margin-bottom: 50px;
}
.image-section-1{
    width: 80%;
    margin-right: -250px;
}
.image-section-1 img:nth-child(2){
    display: none;
}
/* section-2 */
.section-2{
    background-image: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    min-height: 70vh;
}
.phone-side{
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-size:100%;
    background-position:center;
    align-self: center;
}
.phone-side img{
    width: 100%;
    padding: 0px 50px;
}
.text-side{
    align-self: center;
    max-width: 700px;
    padding:0px 50px;
}
.text-side h3{
    font-size: 2em;
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
}
.text-side p{
    line-height: 30px;
    color:  hsl(0, 0%, 100%);
}
/* section-3 */
.section-3{
    display: flex;
    padding-top: 100px;
}
.image-section-3{
    width: 80%;
    margin-left: -250px;
}
.image-section-3 img:nth-child(2){
    display: none;
}
.free-side{
    align-self: center;
    padding-right: 50px;
    max-width:700px;
}
.free-side-body{
    margin-bottom: 50px;
}
.free-side h3{
    font-size: 2em;
    color:  hsl(207, 13%, 34%);
    padding-bottom: 10px;
}
.free-side p{
    line-height: 30px;
    color:  hsl(207, 13%, 34%);
}
/* footer */
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding:100px 50px;
    color: hsl(0, 0%, 100%);
    border-top-right-radius: 100px;
    background-color: hsl(240, 10%, 16%);
}
.text-content a{
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    opacity: 0.7;
}
.text-content a:hover{
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.7);
}
/* button styles */
button{
    background-color: hsl(0, 0%, 100%);
    color: hsl(353, 100%, 62%);
    font-weight: 700;
    border: 1px solid hsl(353, 100%, 62%);
    box-shadow: 0px 5px 6px rgba(0,0,0,0.2);
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    transform: scale(0.98);
    color: hsl(0, 0%, 100%);
    background-color: hsl(13, 100%, 72%);
    border: 1px solid hsl(13, 100%, 72%);
}
.btn-3{
    color: hsl(0, 0%, 100%);
    background-color: hsl(13, 100%, 72%);
    border: 1px solid hsl(13, 100%, 72%);
}
.btn-3:hover{
    background-color: hsl(0, 0%, 100%);
    color: hsl(353, 100%, 62%);
    font-weight: 700;
    border: 1px solid hsl(353, 100%, 62%);
}
/* headings and paragraph */
h1, h2, h3, h4, h5, h6{
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}
p{
    font-family: 'Overpass', sans-serif;
}
@media (max-width:500px){
    header{
        padding: 20px;
    }
    header .mobile-dropdown,
    header .login
    {
        display: none;
    }
    .mobile-nav{
        position: absolute;
        top: 40px;
        right: 20px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        transition: all 0.5s ease-in-out;
    }
    .mobile-nav .menu-btn{
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transform: all 0.5s ease-in-out;
    }
    .mobile-nav .menu-btn::before,
    .mobile-nav .menu-btn::after
    {
        content: '';
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transform: all 0.5s ease-in-out;
    }
    .mobile-nav .menu-btn::before{
       transform: translateY(-10px);
    }
    .mobile-nav .menu-btn::after{
        transform: translateY(10px);
    }
    .mobile-nav.open .menu-btn{
        transform:translateX(-50px);
        background: transparent;
    }
    .mobile-nav.open .menu-btn::before{
        transform: rotate(45deg) translate(35px, -35px);
     }
     .mobile-nav.open .menu-btn::after{
        transform: rotate(-45deg) translate(35px, 35px);
     }
    .mobile-dropdown.open{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        position: absolute;
        top: 80px;
        width: 90%;
        min-height: 300px;
     }
     .mobile-dropdown.open .dropbtn{
        color: #000;
     }
     .mobile-dropdown.open .dropdown .dropdown-content{
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        background-color:hsl(240, 2%, 79%);
     }
    .header-body h1{
        font-size: 3em;
    }
    .section-1 h2{
        font-size:2em;
    }
    .section-1 h3{
        font-size:1.5em;
        margin-bottom: 15px;
    }
    .section-1 .section-body-1{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .left-side{
        padding:0 20px;
    }
    .image-section-1{
        margin-bottom: 20px;
        margin-right: 0;
    }
    .section-1 .image-section-1 img:nth-child(1)
    {
        display: none;
    }
    .section-1 .image-section-1 img{
        display:block;
    }
    .section-2{
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        text-align: center;
        padding: 20px;
    }
    .phone-side img{
        margin-top:-70px;
    }
    .text-side{
        margin-top: 20px;
        padding:0;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .image-section-3{
        margin-left:0;
    }
    .section-3 .image-section-3 img:nth-child(1)
    {
        display: none;
    }
    .section-3 .image-section-3 img{
        display:block;
    }
    .free-side{
        padding:0;
    }
    .free-side-body{
        margin-bottom: 50px;
    }
    .free-side h3{
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer img{
        margin-bottom: 50px;
    }
    .footer-text{
        margin-bottom: 50px;
    }
    .footer-text .drop-btn{
        margin-bottom: 20px;
    }
}