@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    background: url(./images/bg-pattern.svg) no-repeat hsl(230, 100%, 99%);
}
header{
    padding-bottom:80px;
    padding-top: 20px;
    text-align: center;
    background: url(./images/pattern-circles.svg) no-repeat center ;
}
header h1{
    color: hsl(227, 35%, 25%);
    margin-bottom: 10px;
    font-weight: 800;
}
header p{
    color: hsl(225, 20%, 60%);
    font-weight: 800;
    font-size: 15px;
}
main{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    font-size: 15px;
    color: hsl(225, 20%, 60%);
    width: 600px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.information{
    margin: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.information .pageviews{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.price{
    display: flex;
    align-items: center;
}
.price h1{
    font-size:2.5em;
}
.price span{
    font-weight: 400;
    margin-left: 5px;
    font-size: 18px;
}

.range{
    width: 100%;
    margin: 0 40px;
}
.range-input{
    -webkit-appearance: none;
    width:85%;
    height: 15px;
    border-radius: 15px;  
    background: hsl(224, 65%, 95%);
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    /* background: -webkit-gradient(linear, left top, right top, color-stop(50%, #a5f3eb), color-stop(50%, #cdd7ee)); */
    background: linear-gradient(90deg, #a5f3eb 50%, #cdd7ee 50%);
}
.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    background:url(./images/icon-slider.svg) no-repeat  hsl(174, 77%, 80%) center;
    cursor: pointer;
    border-radius: 50%;
}
.range-input::-webkit-slider-thumb:active {
    background-color:  hsl(174, 86%, 45%);
}
.range-input::-webkit-slider-thumb:active, 
.range-input::-webkit-slider-thumb:hover {
    -webkit-box-shadow: 0 5px 15px 3px rgba(16, 213, 194, 0.6);
        box-shadow: 0 5px 15px 3px rgba(16, 213, 194, 0.6);
}
.range-input:active{
    background-color:  hsl(174, 86%, 45%);
}
.info{
    margin: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.info-span{
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    padding: 10px;
    border-radius: 20px;
    margin-left: 5px;
}
.details{
    padding: 40px;
    border-top: 1px solid hsl(223, 50%, 87%);
    display: flex;
    justify-content: space-between;
}
.icons div {
    margin-bottom: 10px;
}
.icons div img{
    margin-right: 10px;
}
button{
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    border-radius: 50px;
    border: none;
    outline: none;
    padding: 10px;
    font-weight: 800;
    cursor: pointer;
    width: 180px;
    margin-top: 20px;
}
button:hover{
    color: hsl(0, 0%, 100%);
}
/* custom slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    margin: 0 30px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(223, 50%, 87%);
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: hsl(174, 77%, 80%);
}
  
  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  @media(max-width:700px){
    main{
        width:350px;
        margin:0 40px;
        display: flex;
        flex-direction: column;
    }
    .information{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }    
    .info{
        display: flex;
        flex-direction: column;
    }
    .switch{
        margin: 20px 0;
    }
    .details{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    header h1{
        color: hsl(227, 35%, 25%);
        margin: 10px 0;
        font-size: 1.5em;
    }
  }