@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:1em;
    max-width: 1200px;
    margin: 40px;
    
    /* grid-template-areas: ; */
}
.card-1{
    background-color: hsl(263, 55%, 52%);
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.4);
    grid-column: 1/3;
    grid-row: 1/2;
}
.card-2{
    background-color: hsl(217, 19%, 35%);
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
    grid-column: 3/4;
    grid-row: 1/2;
}
.card-4{
    background-color: hsl(219, 29%, 14%);
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-3, .card-5{
    background-color:  hsl(0, 0%, 100%);
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
}
.card-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.card-5{
    grid-column:4/5;
    grid-row: 1/3;
} 
.details{
    display: flex;
}
.details img{
    border-radius:50%;
}
.info{
    align-self: center;
    margin-left: 12px;
}

h1{
    font-size: 15px;
    color:hsl(0, 0%, 81%);
    font-weight: 600;
}
h2{
    font-size: 15px;
    margin: 20px 0;
    color:  hsl(0, 0%, 81%);
    font-weight: 600;
}
p{
    color: hsl(0, 0%, 81%);
    opacity:50% ;
    font-size: 13px;
}
.card-3 h2{
    color: hsl(217, 19%, 35%);
}
.card-5 h2{
    color: hsl(217, 19%, 35%);
}
.card-3 p{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}
.card-5 p{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}
@media screen and (max-width:1000px) {
    .container{
        width: 800px;
    }
    .card-1{
        grid-column:1/5;
        grid-row: 1/2;
    }
    .card-2{
        grid-column:1/3;
        grid-row: 2/3;
    }
    .card-3{
        grid-column:1/3;
        grid-row: 3/4;
    }
    .card-4{
        grid-column:1/5;
        grid-row: 4/5;
    }
    .card-5{
        grid-column:3/5;
        grid-row: 2/4;
    }
  }
  @media screen and (max-width:600px) {
    .container{
        width: 400px;
    }
    .card-1{
        grid-column:1/5;
        grid-row: 1/3;
    }
    .card-2{
        grid-column:1/5;
        grid-row: 3/4;
    }
    .card-3{
        grid-column:1/5;
        grid-row: 4/5;
    }
    .card-4{
        grid-column:1/5;
        grid-row: 5/7;
    }
    .card-5{
        grid-column:1/5;
        grid-row: 7/8;
    }
  }