@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    color: white;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* min-height: 350px; */
}
.insights{
    padding:40px;
    width: 500px;
    height: 350px; 
    align-self: center;
    background-color: hsl(244, 38%, 16%);
    margin: 0;
}
.testimonials{
    display: flex;
    justify-content: space-between;
}
h1{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 20px;
    font-family: 'Inter', sans-serif;
}
h2{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
span{
    color:hsl(277, 64%, 61%);
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 30px;
    line-height: 25px;
    margin-bottom: 10px;
    font-family: 'Lexend Deca', sans-serif;
}
.img-section {
    height: 350px;
    width: 300px;
    position: relative;
}
.img-section img{
    height: 100%;
    margin: 0;
    width: 350px;
}

.img-section .overlay {
    height: 100%;
    width:100%; 
    background-color: hsl(277, 64%, 61%);
    filter: saturate(1.5);
    z-index: 1;
    opacity: 0.5;
    position: absolute;
    width: 350px;
  }
@media (max-width:950px){
    .container{
        margin: 20px auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .insights{
        width: 350px;
        height: 450px;
        margin: 0;
    }
    img{
        width: 350px;
    }
}
